protocol BullsAuthentificationProtocol;
identifiers
A, B, C, S 	: user;
Na, Nb, Nc: number;
Kas, Kbs, Kcs, Kab, Kbc: symmetric_key;
H: function; 
%H -> hash function
%# -> XOR

messages
% protocol behavior
1. A -> B: H(A,B,Na,Kas), A,B,Na
2. B -> C: H(B,C,Nb,H(A,B,Na,Kas, A,B,Na),Kbs), B,C,Nb,H(A,B,Na,Kas), A,B,Na
3. C -> S: H(C,S,Nc,H(B,C,Nb,H(A,B,Na,Kas), A,B,Na,Kbs), B,C,Nb,H(A,B,Na,Kas), A,B,Na,Kcs), C,S,Nc,H(B,C,Nb,H(A,B,Na,Kas), A,B,Na,Kbs), B,C,Nb,H(A,B,Na,Kas), A,B,Na
4. S -> C: A, B, Kab # H(Na,Kas), {A,B,Na}Kab,B, A, Kab # H(Nb,Kbs), {B,A,Nb}Kab,B, C, Kbc # H(Nb,Kbs), {B,C,Nb}Kbc,C, B, Kbc # H(Nc,Kcs), {C,B,Nc}Kbc
5. C -> B: A, B, Kab # H(Na,Kas), {A,B,Na}Kab,B, A, Kab # H(Nb,Kbs), {B,A,Nb}Kab,B, C, Kbc # H(Nb,Kbs), {B,C,Nb}Kbc
6. B -> A: A, B, Kab # H(Na,Kas), {A,B,Na}Kab

knowledge
% init conditions
A	: A,B,C,H,Kas,Kab;
B	: A,B,C,H,Kbs,Kab,Kbc;
C	: A,B,C,H,Kcs,Kbc;
S	: A,B,C,H,Kas,Kbs,Kcs,Kab,Kbc;

session_instances
 [A:alice,B:bob,C:carl,Kab:key1,Kbc:key2,Kas:key3,Kbs:key4,Kcs:key5,S:server];

goal
% final conditions 
 secrecy_of Kab [A,B];
 secrecy_of Kbc [B,C];
